{
  "name": "iaavellozcg",
  "version": "1.0.0",
  "description": "IA de Atendimento Avelloz Campina — IA externa de captação e qualificação de leads (Webhook + Push API ChatClean)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "chat": "node test-chat.js",
    "sim": "node sim-lead.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "keywords": [
    "whatsapp",
    "webhook",
    "chatclean",
    "avelloz",
    "ia",
    "sdr",
    "motos",
    "openai"
  ],
  "author": "ChatClean",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "ioredis": "^5.11.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.9.6",
    "vitest": "^3.2.7"
  }
}
